/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #000000;
  red:        #f0544c;
  green:      #35b566;
  yellow:     #fba922;
  blue:       #3daee9;
  mangenta:   #e44650;
  cyan:       #ff00ca;
  emphasis:   #3daee9;
  text:       #e5e5e5;
  text-alt:   #e5e5e5;
  fg:         #abb2bf;
  //bg:         #282c34;
  bg:         #0f0f0fcc;

  spacing: 0;
  background-color: transparent;

  //font: "Knack Nerd Font 14";
  font: "DejaVu Sans Mono Bold 12";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  //background-color: #282c34dd;
  background-color: @bg;
}

mainbox {
  padding: 25% 25%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  //highlight: bold #95ee8f; /* green */
  //highlight: bold #fba922; /* yellow */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @bg;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
