# package.use# required by x11-libs/gtk+-3.24.20::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/cairo-1.16.0-r4 X
# required by media-libs/mesa-20.0.8::gentoo
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.20::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=media-libs/libglvnd-1.3.2 X
# required by dev-lang/spidermonkey-60.5.2_p0-r4::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
>=dev-lang/python-2.7.18-r1:2.7 sqlite
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by net-wireless/wpa_supplicant-2.9-r2::gentoo[-libressl]
# required by @selected
# required by @world (argument)
# required by www-client/firefox-68.12.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.12.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.12.0::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.32.3-r1 secure-delete
# required by www-client/firefox-68.12.0::gentoo
# required by firefox (argument)
>=dev-lang/python-3.8.5 sqlite
# required by app-editors/emacs-26.3-r2::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-gentoo-1.6-r4 gui
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
# required by app-text/dvipng-1.15-r1::gentoo
# required by app-text/texlive-2020-r9::gentoo[png]
# required by texlive (argument)
>=media-libs/gd-2.3.0 jpeg png
# required by dev-texlive/texlive-xetex-2020::gentoo
# required by dev-texlive/texlive-formatsextra-2020-r2::gentoo
# required by app-text/texlive-2020-r9::gentoo[extra,-xml]
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2020-r12 xetex
# required by x11-drivers/nvidia-drivers-390.138-r4::gentoo[X]
# required by nvidia-drivers (argument)
>=media-libs/libglvnd-1.3.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-390.138-r4::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libX11-1.6.12 abi_x86_32
# required by x11-libs/libvdpau-1.4::gentoo[dri]
# required by x11-drivers/nvidia-drivers-390.138-r4::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-390.138-r4::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-390.138-r4::gentoo[X]
# required by nvidia-drivers (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by x11-libs/libX11-1.6.12::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2::gentoo[X]
# required by x11-drivers/nvidia-drivers-390.138-r4::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.12::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2::gentoo[X]
# required by x11-drivers/nvidia-drivers-390.138-r4::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.12::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2::gentoo[X]
# required by x11-drivers/nvidia-drivers-390.138-r4::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/libX11-1.6.12::gentoo
# required by x11-libs/libXext-1.3.4::gentoo
# required by media-libs/libglvnd-1.3.2::gentoo[X]
# required by x11-drivers/nvidia-drivers-390.138-r4::gentoo[X]
# required by nvidia-drivers (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by www-client/firefox-80.0.1-r1::gentoo[pgo]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-1.20.8-r1 xvfb
