Config { 

   -- appearance
     font =         "xft:DejaVu Sans Mono:size=9:bold:antialias=true"
   , bgColor =      "#0f0f0f"
   , fgColor =      "#e5e5e5"
   -- , position =     Top
   -- , border =       BottomB
   , border =       NoBorder
   , position =     Bottom
   -- , border =       TopB
   -- , borderColor =  "#646464"
	 -- , borderWidth = 1

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   -- , template = "%battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% }{ %RJTT% | %date% || %kbd% "
   -- , template = " %disku% | %cpu% | %memory% | %alsa:default:Master% }%UnsafeXMonadLog%{ %wi% | %date% "
   -- , template = " %UnsafeXMonadLog% }{ | %cpu% | %memory% | V %alsascript% | %wi% | %date% "
   , template = " %UnsafeStdinReader% }{ | %cpu% | %memory% | V %alsascript% | %wlp3s0wi% | %date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- network activity monitor (dynamic interface resolution)
        -- , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
        --                      , "--Low"      , "1000"       -- units: B/s
        --                      , "--High"     , "5000"       -- units: B/s
        --                      , "--low"      , "#35b566"
        --                      , "--normal"   , "#3daee9"
        --                      , "--high"     , "#ff5c57"
        --                      ] 10

				-- wifi
        [ Run Wireless "wlp3s0"    [ "--template" , "<essid> <quality>%"
                             -- , "--Low"      , "50"
                             -- , "--High"     , "80"
                             -- , "--low"      , "red"
                             -- , "--normal"   , "yellow"
                             -- , "--high"     , "green"
                             -- -- , "--low"      , "#ff5c57"
                             -- , "--normal"   , "#3daee9"
                             -- , "--high"     , "#35b566"
				                     ] 10

        -- cpu activity monitor
        -- , Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
        --                      , "--Low"      , "50"         -- units: %
        --                      , "--High"     , "85"         -- units: %
        --                      , "--low"      , "#35b566"
        --                      , "--normal"   , "#3daee9"
        --                      , "--high"     , "#ff5c57"
        --                      ] 10
        , Run Cpu            [ "--template" , "C <total>%"
                             -- , "--Low"      , "25"         -- units: %
                             -- , "--High"     , "75"         -- units: %
                             -- , "--low"      , "#35b566"
                             -- , "--normal"   , "#3daee9"
                             -- , "--high"     , "#ff5c57"
                             ] 10

        -- cpu core temperature monitor
        -- , Run MultiCoreTemp  [ "--template" , "Temp: <avg>°C"
                             -- , "--hwmonitor-path" , "/sys/devices/platform/it87.2624/hwmon/hwmon*"
        --                      , "--Low"      , "40"        -- units: °C
        --                      , "--High"     , "60"        -- units: °C
        --                      , "--low"      , "#35b566"
        --                      , "--normal"   , "#3daee9"
        --                      , "--high"     , "#ff5c57"
        --                      ] 10
                          
        -- memory usage monitor
        , Run Memory         [ "--template" , "M <usedratio>%"
                             -- , "--Low"      , "25"        -- units: %
                             -- , "--High"     , "75"        -- units: %
                             -- , "--low"      , "#35b566"
                             -- , "--normal"   , "#3daee9"
                             -- , "--high"     , "#ff5c57"
                             ] 10

        -- , Run DiskU          [ ("/", "D <usedp>%") ] -- <used>
        --                      [] 50
                     -- [ "--Low"      , "25"        -- units: %
                     -- , "--High"     , "80"        -- units: %
                     -- , "--low"      , "#35b566"
                     -- , "--normal"   , "#3daee9"
                     -- , "--high"     , "#ff5c57"
                     -- ] 50
        
        -- volume
        -- , Run Volume "default" "Master"
        --                      [ "--template" , "V <volume>% <status>"
        --                      -- , "--on"       , ""
        --                      -- , "--off"      , ""
        --                      ] 10

        -- , Run Alsa "default" "Master"
        --                      [ "--template" , "V <volume>%"
        --                      ]
        -- battery monitor
        , Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "30"        -- units: %
                             , "--High"     , "70"        -- units: %
                             -- , "--low"      , "#ff5c57"
                             -- , "--normal"   , "#3daee9"
                             -- , "--high"     , "#35b566"
                             , "--low"      , "red"
                             , "--normal"   , "yellow"
                             , "--high"     , "green"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=yellow>+<left>%</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=green>Charged</fc>"
                             ] 50

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        -- , Run Date           "%F (%a) %T %Z" "date" 10
        , Run Date           "%b %d %T %Z" "date" 10
        -- , Run CommandReader "/home/andrew/bin/xmobar/pacread.sh" "pac"
        -- , Run CommandReader "/home/andrew/bin/alsa/monitor.sh" "alsa"
        , Run Com "/home/andrew/bin/alsa/volume.sh" [] "alsascript" 10
        -- , Run UnsafeXMonadLog
        , Run UnsafeStdinReader
        ]
   }
