/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #000000;
  red:        #f0544c;
  green:      #35b566;
  yellow:     #fba922;
  blue:       #3daee9;
  mangenta:   #e44650;
  purple:     #e44650;
  cyan:       #9aedfe;
  emphasis:   #9aedfe;
  text:       #e5e5e5;
  text-alt:   #e5e5e5;
  fg:         #abb2bf;
  /* bg:         #282c34; */
  bg:         #0f0f0fe6;

  spacing: 0;
  background-color: transparent;

  font: "DejaVu Sans Mono 12";
  text-color: @text;
}

window {
  transparency: "real";
  /* fullscreen: true; */
  /* background-color: #282c34dd; */
  background-color: @bg;
  border-radius: 8px;
  location: center;
  anchor: center;
}

mainbox {
  /* padding: 25% 25%; */
  border: 0;
  padding: 16px;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @emphasis;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  scrollbar: false;
  lines: 15;
  dynamic: false;
  fixed-height: false;
}

element {
  padding: 5px;
  //highlight: bold #95ee8f; /* green */
  //highlight: bold #fba922; /* yellow */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
}

element-text {
  text-color: @text-alt;
}

element-text selected {
  text-color: @bg;
}

element-text urgent, element selected urgent {
  text-color: @red;
}

element-text active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
