# set-option -g default-shell /bin/zsh # doesn't work on nixos
set -g default-terminal "tmux-256color" 
set -g mouse on
set -g history-limit 10000
set -g base-index 1
# set -g timeout timeoutlen=1000 ttimeoutlen=10
set -sg escape-time 32
set -g status-position top
setw -g pane-base-index 1
setw -g mode-keys vi

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}/'

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

bind -n M-s split-window -v
bind -n M-v split-window -h

bind -n M-n next-window
bind -n M-p previous-window
# unbind -n C-Tab
# unbind -n C-S-Tab
# set-option -gw xterm-keys on
bind-key -n C-Tab send-keys Escape [27\;5\;9~
bind-key -n C-BTab send-keys Escape [27\;6\;9~
bind-key -n M-Tab last-window

# bind -n M-'`' last-pane

unbind &
bind & kill-window \; move-window -r
unbind x
bind x kill-pane \; move-window -r
unbind Q
bind Q kill-session
bind b break-pane
bind S split-window -v
bind V split-window -h

bind R source ~/.config/tmux/tmux.conf \; move-window -r \; refresh-client -S
# n next-window
# p previous-window
# o next-pane

# Theming, yoinked from https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1#FORMATS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=brightyellow bg=black bold'

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=brightwhite'

# statusbar
set -g status-justify left
set -g status-style 'fg=brightgreen'

%if "#{==:$SSH_TTY,}"
%hidden COLOURED_HOST='#[fg=yellow bold]#H'
%else
%hidden COLOURED_HOST='#[fg=magenta bold]#H'
%endif

set -g status-left ""
set -g status-left-length 20

# set -g status-right-style 'fg=brightwhite bg=black bold'
set -g status-right-style 'bg=terminal bold'
set -g status-right " $COLOURED_HOST #[fg=brightgreen nobold]%B %d (%a) #[fg=brightwhite bold]%I:%M#[fg=brightred nobold]:%S %p %Z "
set -g status-right-length 50

setw -g window-status-current-style 'bg=black'
setw -g window-status-current-format ' #[fg=brightyellow]#I #[fg=green][#[fg=brightwhite bold]#W#[fg=green nobold]] #[fg=brightgreen]#F '

setw -g window-status-style 'fg=brightyellow bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=brightgreen]#F '

setw -g window-status-bell-style 'fg=brightyellow bg=black bold'

# messages
set -g message-style 'fg=brightyellow bg=black bold'
