;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;
;background = #db0f0f0f
;background-alt = #db31363b
;focused = #db3d4247

; 86%
; background = #db0f0f0f 
; 90%
background = #e60f0f0f
background-alt = #31363b
focused = #3d4247
; focused = #db333333
; focused = #cc016B73
;foreground = ${xrdb:color7:#222}
foreground = #e5e5e5
;foreground-alt = #555
foreground-alt = #666666
; foreground-foc = #fba922
foreground-foc = #ffd866
foreground-unf = #a2a2a2
;primary = #ffb52a
;primary = #cc00cc
;primary = #ff29fb
primary = #3daee9
secondary = #e60053
alert = #f4005f
underline = #ffd866

[bar/bspwm]
; monitor = DisplayPort-0
monitor = HDMI-A-0
width = 100%
height = 27
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1
;module-margin-left = 1
;module-margin-right = 1

font-0 = "DejaVu Sans Mono:style=Bold:size=9;2"
font-1 = "Material Design Icons:style=Regular:size=14;3"

;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = Siji:style=Regular:size=11;2


; modules-left = filesystem packages memory cpu temperature pulseaudio
modules-left = bspwm
modules-center = title
modules-right = cpu memory filesystem pulseaudio wlan date time

; modules-left = battery filesystem packages memory cpu temperature alsa 
; modules-right = title wlan date time

tray-position = right
tray-padding = 1

wm-restack = bspwm
override-redirect = true
enable-ipc = true

separator = "|"
;separator = ""
;separator-font = 2
;separator-foreground = ${colors.primary}

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = 

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /
;label-mounted = %{F#F50aed}%mountpoint%%{F-} %used% (%percentage_used%%)
; format-mounted-prefix = ""
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${colors.primary}
; label-mounted = %used% (%percentage_used%%)
label-mounted = %percentage_used%%
;label-mounted = %{F#3daee9}%mountpoint%%{F-} %used% (%percentage_used%%)
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

enable-scroll = false

format-overline = 

;ws-icon-9 = 9;%{F#ff0000}%{F-}
;ws-icon-9 = 9;%{T2}%{F#ff0000}%{F-}%{T-}

;ws-icon-0 = 0;%{T2}%{F#0f94d2}%{F-}%{T-}
;ws-icon-1 = 1;%{T2}%{F#fba922}%{F-}%{T-}
;ws-icon-2 = 2;%{T3}2%{T-}
;ws-icon-3 = 3;%{T3}3%{T-}
;ws-icon-4 = 4;%{T3}4%{T-}
;ws-icon-5 = 5;%{T3}5%{T-}
;ws-icon-6 = 6;%{T3}6%{T-}
;ws-icon-7 = 7;%{T3}7%{T-}
;ws-icon-8 = 8;%{T3}8%{T-}
;ws-icon-9 = 9;%{T3}9%{T-}

label-focused = %name%
#label-focused = [%icon%%{F#fba922}]
label-focused-foreground = ${colors.foreground-foc}
label-focused-background = ${colors.focused}
label-focused-underline = ${colors.underline}
;label-focused-overline = ${colors.underline}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground-unf}
label-occupied-background = ${colors.background-alt}
label-occupied-underline = ${colors.primary}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-unf}
;label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

; [module/hide]
; type = custom/ipc
; hook-0 = 

[module/battery]
; /sys/class/power_supply 
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
label-charging = +%percentage%%
label-discharging = %percentage%%
label-full = full

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-stop> <icon-next>

icon-play = 
icon-play-font = 2
icon-play-foreground = ${colors.primary}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${colors.primary}
icon-stop = 
icon-stop-font = 2
icon-stop-foreground = ${colors.primary}
icon-prev = 
icon-prev-font = 2
icon-prev-foreground = ${colors.primary}
icon-next = 
icon-next-font = 2
icon-next-foreground = ${colors.primary}
#icon-prev = 
#icon-stop = 
#icon-play = 
#icon-pause = 
#icon-next = 

label-song = %title%
label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 1
;format-prefix = " "
; format-prefix = "﻽"
format-prefix-foreground = ${colors.primary}
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%% 
;label = %percentage%% 

[module/memory]
type = internal/memory
;interval = 1
; format-prefix = ""
format-prefix-font = 2
;format-prefix = " "
format-prefix-foreground = ${colors.primary}
;format-underline = #4bffdc
label = %percentage_used%%
; label = %gb_used%
;label = %gb_used% (%percentage_used%%)

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 2.0

format-connected = <label-connected>
; format-connected = <ramp-signal><label-connected>
;format-connected-underline = #9f78e1
;label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-connected = %essid%
label-connected-maxlen = 25
label-connected-ellipsis = true

format-disconnected = <label-disconnected>
label-disconnected = "郎"
label-disconnected-font = 2
label-disconnected-foreground = ${colors.primary}
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 冷
ramp-signal-0-font = 2
ramp-signal-1 = 爛
ramp-signal-1-font = 2
ramp-signal-2 = 嵐
ramp-signal-2-font = 2
ramp-signal-3 = 襤
ramp-signal-3-font = 2
ramp-signal-4 = 蠟
ramp-signal-4-font = 2
ramp-signal-foreground = ${colors.primary}

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected = <label-connected>
;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 60

date = "%F"
;date-alt = " %Y-%m-%d"

;time-alt = %H:%M:%S

; format-prefix = ""
; format-prefix-font = 2
; format-prefix-foreground = ${colors.primary}
;format-underline = #0a6cf5

label = %date%

[module/time]
type = internal/date
interval = 1

time = "%T %Z"

; format-prefix = "肋"
format-prefix-foreground = ${colors.primary}

label = %time%

[module/alsa]
type = internal/alsa
; /proc/asound/cards
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

format-volume = <label-volume>
label-volume = %percentage:2%%
interval = 1

[module/pulseaudio]
type = internal/pulseaudio
interval = 1

;format-volume = <label-volume> <bar-volume>
; format-volume = <ramp-volume><label-volume> 
format-volume = <label-volume>
label-volume = %percentage:2%%
;format-volume-prefix = " "
;format-volume-prefix-font = 2
;format-volume-prefix-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-0-font = 2
ramp-volume-1 = 
ramp-volume-1-font = 2
ramp-volume-2 = 
ramp-volume-2-font = 2
ramp-volume-foreground = ${colors.primary}

;label-volume-foreground = ${root.foreground}

; label-muted = 
label-muted = mute
label-muted-foreground = ${colors.primary}

;bar-volume-width = 10
;bar-volume-foreground-0 = #ff00fb
;bar-volume-foreground-1 = #ff00fb
;bar-volume-foreground-2 = #ff00fb
;bar-volume-foreground-3 = #ff00fb
;bar-volume-foreground-4 = #ff00fb
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2 
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
;interval = 0.5
warn-temperature = 60

#for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
;hwmon-path = /sys/devices/platform/it87.2624/hwmon/hwmon1/temp1_input
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
;hwmon-path = /sys/devices/platform/it87.2656/hwmon/hwmon2/temp1_input

format = <label>
; format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
;format-underline = #f50a4d
format-warn = <label-warn>
format-warn-prefix = ""
format-warn-prefix-font = 2
format-warn-prefix-foreground = ${colors.primary}
;format-warn-underline = ${self.format-underline}

label = %temperature-c:2%
label-warn = %temperature-c:2%
label-warn-foreground = ${colors.secondary}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}

[module/tempcpu]
type = internal/temperature
thermal-zone = 0
;interval = 0.5
warn-temperature = 60

hwmon-path = /sys/devices/platform/it87.2624/hwmon/hwmon1/temp3_input
; hwmon-path = /sys/class/hwmon/hwmon0/
;hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
;hwmon-path = /sys/devices/platform/it87.2656/hwmon/hwmon2/temp1_input

format = <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/cpufreq]
type = custom/script
exec = cpupower frequency-info | sed "13q;d" | grep -Eo "[0-9]\.[0-9]+"
label = %output% GHz
format-prefix = "﻽ "
format-prefix-foreground = ${colors.primary}

interval = 1

[module/title]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 45
label-empty = 

[module/packages]
type = custom/script
exec = pacman -Qq | wc -l
; exec = /home/andrew/bin/polybar/pacread.sh
label = %output% pkgs
; format-prefix = ""
format-prefix-foreground = ${colors.primary}
; tail = true
interval = 5

[module/toolmenu]
type = custom/menu

expand-right = true

format-spacing = 1

;label-open = 
label-open = ""
label-open-font = 2
label-open-foreground = ${colors.primary}
;label-close =  
label-close = ""
label-close-font = 2
label-close-foreground = ${colors.primary}
label-separator = " "
label-separator-foreground = ${colors.foreground-alt}

;label-toggle = Menu
;label-open = Exec
;label-close-foreground = ${colors.secondary}
;label-open-foreground = ${colors.secondary}
;format = menu-0-0

menu-0-0 = term
menu-0-0-font = 1
menu-0-0-foreground = ${colors.primary}
menu-0-0-exec = st
menu-0-1 = dmenu
menu-0-1-font = 1
menu-0-1-foreground = ${colors.primary}
menu-0-1-exec = dmenu_run

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false
;format-overline = ${colors.primary}

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
